{
  "name": "hillel-new-hw",
  "version": "1.0.0",
  "description": "Создайте директорию layout-project для своего проекта\r     Установите таск-менеджер Gulp и проверьте, чтобы версия была не ниже 4.0\r     Создайте приблизительную структуру вашего проекта. Вы можете придумать её самостоятельно или взять пример из урока. Главное — наличие отдельных директорий под версию для разработки и версию после работы таск-менеджера Gulp\r     Залить все на GITHub",
  "main": "index.js",
  "scripts": {
    "watch:dist": "gulp watchDist",
    "watch:images": "gulp watchImages",
    "watch:sass": "gulp watchSass",
    "watch": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.69.5"
  }
}
